.model SMALL
.STACK 100h
.DATA
	BLACK EQU 0
	BLUE EQU 1
    GREEN EQU 2
	CYAN EQU 3
    RED EQU 4
	MAGENTA EQU 5
    BROWN EQU 6
	L_GRAY EQU 7
    D_GRAY EQU 8
	L_BLUE EQU 9
    L_GREEN EQU 10
	L_CYAN EQU 11
    L_RED EQU 12
	L_MAGENTA EQU 13
    YELLOW EQU 14
	WHITE EQU 15

	TEMP1 DW 0
	TEMP2 DW 0

	X1 DW ?
	X2 DW ?
	Y1 DW ?
	Y2 DW ?
	DXX DW ?
	DYY DW ?
	DII DW ?
	DSS DW ?
	DTT DW ?
	COLOR DB ?
	X_REC DW ?
	Y_REC DW ?
	REC_SIZE DW ?
.CODE
	MAIN PROC
	MOV AX, @DATA 		;INITIALIZE DATA SEGGGGGGMMMAAANNNNTTT
	MOV DS, AX
	XOR AX, AX			;MAKE AX ZERO

	MOV AH, 0           ;CHANGE RESOLUTION
	MOV AL, 0DH
	INT 10H
	; SOME VGA TESTING
	; CLEAR SCREEN ;MANUAL ADJUSTMENT OF VGA ADDRESS 0XA000 ;NOT REALLY NECESSARLY
	MOV AX, 0A000H
    MOV ES, AX      ;ES points to the video memory.
	MOV DI, 0       ;OFFSET
    MOV CX, 8000 ;(320 * 200)/8 = 8000
    mov DX, 03C4h   ;dx = INDEX REGISTER
    mov AX, 0902h   ;MASK MAP,LOW BYTE: INDEX 2 OF SEQUENCER REGISTER 03C4h; HIGH BYTE: COLOR (HERE WITH BLUE)
    OUT DX, AX      ;write all the bitplanes. TO THE SPECIFIED PORT
    MOV AX, 0FFH   ;write to every pixel.
    REP STOSB     ;fill the screen   FILL ES:DI WITH AX, CX TIMES ,, FILL BYTES
	mov DX, 03C4h
    mov AX, 0F02h  ; WRITE ENABLE FOR ALL PLANES => 0F IN 0F02h
    OUT DX, AX     ;WRITE BITPLANE === ENNNABLEEEE

	MOV X_REC, 0   ;DRAW REC
	MOV Y_REC, 0
	MOV REC_SIZE, 30
	MOV AL, L_CYAN
	MOV COLOR, AL
	CALL DRAW_REC2

	TEST1:
	IN AX, 60H      ;INPORT SCANCODE FROM KEYBOARD PORT 60H
	CMP AL, 48H     ;CHECK IF IT 0XE048 ==> SCANCODE FOR UP ARROW
	JE PRESS_UP
	CMP AL, 50H     ;CHECK IF IT 0XE050 ==> SCANCODE FOR DOWN ARROW
	JE PRESS_DOWN
	CMP AL, 4BH     ;CHECK IF IT 0XE04B ==> SCANCODE FOR LEFT ARROW
	JE PRESS_LEFT
	CMP AL, 4DH     ;CHECK IF IT 0XE04D ==> SCANCODE FOR UP ARROW
	JE PRESS_RIGHT
	JMP TEST1

	PRESS_UP:
	SUB Y_REC,4
	MOV REC_SIZE, 30
	MOV AL, L_CYAN
	MOV COLOR, AL
	CALL CLR_SCR
	CALL DRAW_REC2
	JMP TEST1
	PRESS_DOWN:
	ADD Y_REC,4
	MOV REC_SIZE, 30
	MOV AL, L_CYAN
	MOV COLOR, AL
	CALL CLR_SCR
	CALL DRAW_REC2
	JMP TEST1
	PRESS_LEFT:
	SUB X_REC,4
	MOV REC_SIZE, 30
	MOV AL, L_CYAN
	MOV COLOR, AL
	CALL CLR_SCR
	CALL DRAW_REC2
	JMP TEST1
	PRESS_RIGHT:
	ADD X_REC, 4
	MOV REC_SIZE, 30
	MOV AL, L_CYAN
	MOV COLOR, AL
	CALL CLR_SCR
	CALL DRAW_REC2
	JMP TEST1

	MAIN ENDP


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; DRAW LINE;;;;;X1,Y1,X2,Y2,COLOR;;;;
	DRAW_LINE PROC
   ;COORDINATIONS, KEEP LESS THAN 255, I DON'T WANNA PROBLEMS! :p

	MOV AX, X2   ;dx = xn - x1
	SUB AX, X1
	MOV DXX, AX
	MOV AX, Y2   ;dy = yn - y1
	SUB AX, Y1
	MOV DYY, AX
	MOV AX, DYY  ;di = 2 * dy - dx
	MOV BL, 2
	MUL BL
	SUB AX, DXX
	MOV DII, AX
	MOV AX, DYY  ;ds = 2 * dy
	MUL BL
	MOV DSS, AX
	MOV AX, DYY  ;dt = 2 * (dy - dx);
	SUB AX, DXX
	MUL BL
	MOV DTT, AX
	;PUT DOT
	MOV AH, 0CH   ;WRITE DOT WITH INTERRUPTS
	MOV AL, COLOR     ;COLOR  BLUE
	MOV DX, Y1     ;ROW
	MOV CX, X1     ;COLUMN
	INT 10H
	WHILE1:   ;while (x1 < xn)
	INC X1
	CMP DII,0     ;if (di < 0)
	JAE ELSE1
	MOV AX, DII  ;di = di + ds;
	ADD AX, DSS
	MOV DII, AX
	JMP AFTER_ELSE1
	ELSE1:
	INC Y1
	MOV AX, DII  ;di = di + dt;
	ADD AX, DTT
	MOV DII, AX
	AFTER_ELSE1:
    ;PUT DOT
	MOV AH, 0CH   ;WRITE DOT WITH INTERRUPTS
	MOV AL, COLOR     ;COLOR  BLUE
	MOV DX, Y1     ;ROW
	MOV CX, X1     ;COLUMN
	INT 10H
	MOV AX, X1
	CMP AX, X2
	JB WHILE1
	RET
	DRAW_LINE ENDP
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	CLR_SCR PROC
	MOV AH, 0           ;CHANGE RESOLUTION
	MOV AL, 0DH
	INT 10H

	MOV AX, 0A000H
    MOV ES, AX      ;ES points to the video memory.
	MOV DI, 0       ;OFFSET
    MOV CX, 8000 ;(320 * 200)/8 = 8000
    mov DX, 03C4h   ;dx = INDEX REGISTER
    mov AX, 0902h   ;MASK MAP,LOW BYTE: INDEX 2 OF SEQUENCER REGISTER 03C4h; HIGH BYTE: COLOR (HERE WITH BLUE)
    OUT DX, AX      ;write all the bitplanes. TO THE SPECIFIED PORT
    MOV AX, 0FFH   ;write to every pixel.
    REP STOSB     ;fill the screen   FILL ES:DI WITH AX, CX TIMES ,, FILL BYTES
	mov DX, 03C4h
    mov AX, 0F02h  ; WRITE ENABLE FOR ALL PLANES => 0F IN 0F02h
    OUT DX, AX     ;WRITE BITPLANE === ENNNABLEEEE
	RET
	CLR_SCR ENDP
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;DRAW RECTANGULAR FILLED X_REC, Y_REC, REC_SIZE, COLOR
	DRAW_REC1 PROC
	;DRAW UPPER LINE
	MOV AX, X_REC
	MOV X1, AX
	MOV AX, y_REC
	MOV Y1, AX
	MOV AX, X_REC
	ADD AX, REC_SIZE
	MOV X2, AX
	MOV AX, y_REC
	MOV Y2, AX
	CALL DRAW_LINE
    ;DRAW BLOWER LINE
	MOV AX, X_REC
	MOV X1, AX
	MOV AX, Y_REC
	ADD AX, REC_SIZE
	MOV Y1, AX
	MOV AX, X_REC
	ADD AX, REC_SIZE
	MOV X2, AX
	MOV AX, Y_REC
	ADD AX, REC_SIZE
	MOV Y2, AX
	CALL DRAW_LINE
    ;DRAW LEFT LINE
	MOV AX, X_REC
	MOV X1, AX
	MOV AX, y_REC
	MOV Y1, AX
	MOV AX, X_REC
	MOV X2, AX
	MOV AX, Y_REC
	ADD AX, REC_SIZE
	MOV Y2, AX
	CALL DRAW_LINE
    ;DRAW RIGHT LINE
	MOV AX, X_REC
	ADD AX, REC_SIZE
	MOV X1, AX
	MOV AX, y_REC
	MOV Y1, AX
	MOV AX, X_REC
	ADD AX, REC_SIZE
	MOV X2, AX
	MOV AX, Y_REC
	ADD AX, REC_SIZE
	MOV Y2, AX
	CALL DRAW_LINE
	RET
	DRAW_REC1 ENDP

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;DRAW RECTANGULAR FILLED X_REC, Y_REC, REC_SIZE, COLOR
	DRAW_REC2 PROC

	MOV AX, Y_REC
	MOV TEMP1, AX   ;TEMP1 == ROWS
	MOV CX, REC_SIZE
	L_ALL:
	PUSH CX
	JMP LINE_IT
	LINE_IT_FINISH:
	INC TEMP1
	POP CX
	LOOP L_ALL
	RET

	LINE_IT:
	MOV AX, X_REC
	MOV TEMP2, AX
	MOV CX, REC_SIZE
	L1:
	PUSH CX
	MOV AH, 0CH   ;WRITE DOT WITH INTERRUPTS
	MOV AL, COLOR     ;COLOR  BLUE
	MOV DX, TEMP1     ;ROW
	MOV CX, TEMP2     ;COLUMN
	INT 10H
	INC TEMP2
	POP CX
	LOOP L1
	JMP LINE_IT_FINISH

	DRAW_REC2 ENDP


END
